Event ID: 1, coordinates: (2,-7) 

8 tickets available for this event:
$31.87 $266.16 $80.55 $189.42 $17.10 $257.36 $196.35 $131.33 

Event ID: 2, coordinates: (9,1) 

10 tickets available for this event:
$279.75 $39.82 $44.13 $164.25 $99.32 $97.34 $61.10 $184.08 $262.39 $27.70 

Event ID: 3, coordinates: (-2,0) 

14 tickets available for this event:
$30.89 $79.24 $265.94 $242.25 $22.27 $45.36 $202.97 $204.41 $275.31 $66.26 $43.32 $85.13 $57.84 $62.94 

Event ID: 4, coordinates: (0,7) 

18 tickets available for this event:
$65.24 $103.37 $193.68 $96.83 $123.94 $151.41 $198.84 $138.76 $220.52 $51.65 $80.97 $133.45 $181.39 $286.32 $31.03 $203.58 $205.91 $61.50 

Event ID: 5, coordinates: (-2,4) 

14 tickets available for this event:
$49.82 $136.96 $252.27 $73.31 $260.84 $123.37 $118.55 $81.55 $49.59 $206.22 $143.78 $294.33 $30.13 $292.61 

Event ID: 6, coordinates: (-4,-6) 

5 tickets available for this event:
$286.13 $75.76 $82.03 $274.94 $53.78 

Event ID: 7, coordinates: (-5,-5) 

10 tickets available for this event:
$53.52 $121.28 $290.33 $220.59 $21.43 $56.57 $99.48 $194.01 $264.67 $180.49 

Event ID: 8, coordinates: (4,-5) 

12 tickets available for this event:
$84.22 $201.22 $42.81 $14.98 $130.56 $245.82 $194.73 $118.50 $183.12 $185.01 $283.49 $224.36 

Event ID: 9, coordinates: (9,-8) 

5 tickets available for this event:
$208.09 $69.77 $279.47 $131.03 $281.16 

Event ID: 10, coordinates: (1,-3) 

16 tickets available for this event:
$100.83 $27.10 $172.58 $53.50 $146.53 $47.10 $68.00 $111.40 $110.69 $96.82 $17.67 $126.74 $258.32 $289.56 $208.42 $44.23 

Event ID: 11, coordinates: (-1,-6) 

15 tickets available for this event:
$294.91 $123.88 $20.00 $228.82 $94.31 $21.79 $163.18 $208.46 $96.65 $133.15 $96.22 $297.89 $164.53 $92.48 $200.83 

